<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa Karima - Click & Collect</title>
    <style>
        :root {
            --or: #d4af37;
            --noir: #111111;
            --gris-fonce: #1a1a1a;
            --blanc: #f5f5f5;
            --vert-wa: #25D366;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: var(--noir);
            color: var(--blanc);
            margin: 0;
            padding: 0;
            text-align: center;
            padding-bottom: 160px; /* Espace augmenté pour le formulaire */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        header img {
            width: 140px;
            border-radius: 50%;
            border: 3px solid var(--or);
            margin-top: 20px;
        }

        h1 { color: var(--or); text-transform: uppercase; margin-bottom: 5px; font-size: 24px; }
        p { color: #ccc; font-size: 14px; }

        /* PRODUITS */
        .product-card {
            background: var(--gris-fonce);
            border: 1px solid #333;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .prod-info { flex: 1; }
        .prod-title { font-weight: bold; color: var(--blanc); display: block; font-size: 16px;}
        .prod-desc { font-size: 12px; color: #999; display: block; margin-top: 4px; }
        .prod-price { color: var(--or); font-weight: bold; font-size: 16px; margin-top: 5px; display: block;}

        .prod-actions button {
            background: var(--or);
            border: none;
            color: var(--noir);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
        .prod-qty { margin: 0 10px; font-weight: bold; }

        /* PANIER FIXE EN BAS */
        .bottom-cart {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #222;
            border-top: 2px solid var(--or);
            padding: 15px 0;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
        }

        .total-display {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--blanc);
        }

        /* CHAMPS DE SAISIE */
        .input-field {
            padding: 12px;
            border-radius: 5px;
            border: 1px solid var(--or);
            background: #333;
            color: white;
            width: 80%;
            max-width: 350px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 14px;
        }

        .btn-whatsapp {
            background-color: var(--vert-wa);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 4px 10px rgba(37, 211, 102, 0.3);
            cursor: pointer;
            margin-bottom: 10px;
        }

        /* HORAIRES */
        .horaires-list { list-style: none; padding: 0; text-align: left; background: #1a1a1a; padding: 20px; border-radius: 8px; margin-bottom: 60px;}
        .horaires-list li { margin-bottom: 8px; border-bottom: 1px solid #333; padding-bottom: 5px; display: flex; justify-content: space-between; font-size: 14px;}
        .jour { color: var(--or); font-weight: bold; }

    </style>
</head>
<body>

    <div class="container">
        <header>
            <img src="logo casa karima plein.png" alt="Logo">
            <h1>La Casa Karima</h1>
            <p>Traiteur & Grossiste Halal Premium</p>
            <p style="font-size: 12px; color: var(--or);">👇 Choisissez vos coffrets ci-dessous 👇</p>
        </header>

        <section id="shop" style="margin-top: 20px;">
            
            <div class="product-card">
                <div class="prod-info">
                    <span class="prod-title">Coffret Découverte</span>
                    <span class="prod-desc">2 saucissons (2x200g) + 1 Bulle de Ruche</span>
                    <span class="prod-price">25€</span>
                </div>
                <div class="prod-actions">
                    <button onclick="updateQty(0, -1)">-</button>
                    <span id="qty-0" class="prod-qty">0</span>
                    <button onclick="updateQty(0, 1)">+</button>
                </div>
            </div>

            <div class="product-card">
                <div class="prod-info">
                    <span class="prod-title">Coffret Prestige</span>
                    <span class="prod-desc">2 saucissons + 1/2 French Bloom</span>
                    <span class="prod-price">30€</span>
                </div>
                <div class="prod-actions">
                    <button onclick="updateQty(1, -1)">-</button>
                    <span id="qty-1" class="prod-qty">0</span>
                    <button onclick="updateQty(1, 1)">+</button>
                </div>
            </div>

            <div class="product-card">
                <div class="prod-info">
                    <span class="prod-title">Coffret Épicurien</span>
                    <span class="prod-desc">1 saucisson (350g) + 1/2 French Bloom</span>
                    <span class="prod-price">35€</span>
                </div>
                <div class="prod-actions">
                    <button onclick="updateQty(2, -1)">-</button>
                    <span id="qty-2" class="prod-qty">0</span>
                    <button onclick="updateQty(2, 1)">+</button>
                </div>
            </div>
        </section>

        <section>
            <h2 style="color: var(--or); border-bottom: 1px solid var(--or); display: inline-block; padding-bottom: 5px; margin-top: 30px;">Horaires de Retrait</h2>
            <ul class="horaires-list">
                <li><span class="jour">Lundi</span> <span>17h00 - 21h00</span></li>
                <li><span class="jour">Mardi</span> <span>18h30 - 21h00</span></li>
                <li><span class="jour">Mercredi</span> <span>18h30 - 20h00</span></li>
                <li><span class="jour">Jeudi</span> <span>17h00 - 21h00</span></li>
                <li><span class="jour">Vendredi</span> <span>13h30-16h & 17h-22h</span></li>
                <li><span class="jour">Samedi</span> <span>15h00 - 20h00</span></li>
            </ul>
        </section>
    </div>

    <div class="bottom-cart" id="bottomCart" style="display:none;">
        <div class="total-display">Total : <span id="totalPrice">0</span>€</div>
        
        <input type="text" id="clientName" class="input-field" placeholder="Votre Nom et Prénom">
        <input type="email" id="clientEmail" class="input-field" placeholder="Votre Email (Pour la confirmation)">
        
        <button onclick="processOrder()" class="btn-whatsapp">
            Valider & Choisir mon créneau 📅
        </button>
    </div>

      <script>
        const products = [
            { name: "Coffret Découverte", price: 25 },
            { name: "Coffret Prestige", price: 30 },
            { name: "Coffret Épicurien", price: 35 }
        ];

        let cart = [0, 0, 0];
        // Ton lien Calendly
        const baseCalendlyUrl = "https://calendly.com/aboudial76920/click-and-collect";

        function updateQty(index, change) {
            if (cart[index] + change >= 0) {
                cart[index] += change;
                document.getElementById(`qty-${index}`).innerText = cart[index];
                calculateTotal();
            }
        }

        function calculateTotal() {
            let total = 0;
            let count = 0;
            for (let i = 0; i < products.length; i++) {
                total += cart[i] * products[i].price;
                count += cart[i];
            }
            document.getElementById("totalPrice").innerText = total;
            
            const bottomBar = document.getElementById("bottomCart");
            if (count > 0) {
                bottomBar.style.display = "flex";
            } else {
                bottomBar.style.display = "none";
            }
        }

        function processOrder() {
            const nameField = document.getElementById("clientName");
            const emailField = document.getElementById("clientEmail");
            
            const name = nameField.value.trim();
            const email = emailField.value.trim();

            if (name === "" || email === "") {
                alert("Pour valider, merci d'indiquer votre Nom et Email !");
                return;
            }

            // Message WhatsApp
            let message = `Bonjour La Casa Karima, c'est ${name}.%0AJe souhaite commander :%0A`;
            let total = 0;

            for (let i = 0; i < products.length; i++) {
                if (cart[i] > 0) {
                    message += `- ${cart[i]}x ${products[i].name}%0A`;
                    total += cart[i] * products[i].price;
                }
            }
            message += `%0A*Total : ${total}€*`;
            message += "%0A(Je reserve mon creneau de retrait a l'instant).";

            // Encodage propre du message pour éviter les erreurs d'URL
            // Le lien API est plus fiable que wa.me
            const whatsappUrl = `https://api.whatsapp.com/send?phone=33684952088&text=${message}`;
            
            const finalCalendlyLink = `${baseCalendlyUrl}?name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}`;

            // On ouvre WhatsApp
            window.open(whatsappUrl, '_blank');

            // On redirige vers Calendly
            setTimeout(() => {
                window.location.href = finalCalendlyLink;
            }, 1000); // Petite pause de 1 seconde pour laisser WhatsApp s'ouvrir
        }
    </script>

</body>
</html>
